### Required
APP_KEY=lre-up-xxxxxxx
AUTH0_CLIENT_ID=xxxxxxx

### Optional
# APP_TZ=America/Denver
# AUTH0_AUDIENCE=https://APP_KEY
# AUTH0_DOMAIN=APP_KEY.us.auth0.com
# SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
# BACKEND_ENDPOINT=https://APP_KEY.herokuapp.com
# PORT=3000
# DEBUG=0
