### Required
APP_KEY=lre-up-xxxxxxx
AUTH0_CLIENT_ID=xxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxx

### Optional
# APP_TZ=America/Denver
# DB_ENABLED=true
# DB_CONN=DB_DIALECT://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME
# DB_DIALECT=postgres
# DB_PORT=5432
# DB_HOST=xxxxxxx
# DB_USER=xxxxxxx
# DB_PASS=xxxxxxx
# DB_NAME=xxxxxxx
# SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
# FRONTEND_ORIGIN=http://localhost:3000
# PORT=3005
# DEBUG=0

### Original
# PG_ENABLE=true
# PG_USERNAME=
# PG_PASSWORD=
# PG_PORT=5432
# PG_HOST=localhost
# PG_DATABASE=
# AUTH0_DOMAIN=
# AUTH0_AUDIENCE=
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# ORIGIN=http://localhost:3000
# TZ=America/Los_Angeles
